<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>POKEMON API</h1>
    </div>
    <div id="container-main">
        <div id="main-pokemon-block">
            <h1 id="main-poke-name"></h1>
            <h3 id="poke-type"></h3>
            <img id="main-poke-image">
        </div>
        <button id="pokemon">Get Pokemon</button>
    </div>


    <div id="container-similar-poke" >
    </div>


</body>
</html>